/* w: 366 h: 274 gap: 144 */
img{
    aspect-ratio: 16 / 9;
    object-fit: cover;
    height: auto;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 250px;
    height: 200px;
    background: #6b6b6b5d;
    overflow: hidden;
    border-radius: 4px;
}
.card:hover{
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.cardContainer{
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    place-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #2c2c2c;
    width: 250px;
    height: 200px;

}