.Tr-real-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(90vh- 60px);
    gap: 20px;
    margin-top: 50px;
}
.search-form{
    background: #6b6b6b42;
    width: 90%;
    display: flex;
    align-items: center;
    border-radius: 999px;
    height: 35px;
    gap: 10px;
    padding: 4px 10px;
    max-width: 1000px;
}
.search-icon{
    color: #6b6b6b;
    
}
.search-in{
    background: transparent !important;
    height: 100%;
    border-left: 2px solid #6b6b6b8c;
    width: 100%;

}
.Tr-box-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-height: 500px;
    background: #6b6b6b42;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.Tr-title{
    font-size: 1.8rem;
    font-weight: 600;
        
}
.head{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

hr{
    width: 100%;
    border: #6b6b6b40 1px solid;
    box-shadow: 2px 1px 4px #2c2c2c60;
}
.Tr-cards-cont{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    place-items: center;
    gap: 5px;
    padding: 10px;
    overflow: auto;
    
}
.TrCard{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 0 10px;
    height: 35px;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
    background: #6b6b6b33; 
}
.TrCard:hover{
    box-shadow: 2px 1px 4px #2c2c2c60;
}
.Tr-card-txt{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.Tr-options{
    display: flex;
    gap: 10px;

}
.Tr-icon{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.Tr-icon:hover{
    transform: scale(1.1);
}
